<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.DIT.HP.AadhaarAttendance.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:text="Add User"
            android:textColor="#FFDD41"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center|center_horizontal|center_vertical"
            android:layout_margin="5dp"/>





        <!-- Laout One Body -->
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            android:background="#e6e6e6">

            <LinearLayout
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"

                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/x1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- Three Layouts Inside This -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Enter Aadhaar"
                                android:gravity="center|center_vertical|center_horizontal"
                                android:textSize="24sp"
                                android:textColor="#a81d2e"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/et_aadhaar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:maxLength="12"
                            android:textStyle="bold"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textColor="#a81d2e"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/verifyaadhaar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textSize="24sp"
                            style="@style/ButtonText"
                            android:background="@drawable/btn_red"
                            android:text="Verify"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/x2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- Two Layouts in this -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="#a81d2e"/>

                        <EditText
                            android:id="@+id/etname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Name"
                            android:textStyle="bold"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textColor="#a81d2e"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/x3"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textColor="#a81d2e"/>

                        <EditText
                            android:id="@+id/etco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="C/O"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textColor="#a81d2e"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvdob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textColor="#a81d2e"/>

                        <EditText
                            android:id="@+id/etdob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:hint="DD-MM-YYYY"
                            android:textStyle="bold"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/back"
                            android:textSize="22sp"
                            android:textColor="#a81d2e"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/l22"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/l221"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imagefingureone"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="#666666"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a81d2e"
                        android:text="Scan First Finger"
                        android:textSize="18sp"
                      />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l222"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/l2212"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imagefinguretwo"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="#666666"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#a81d2e"
                            android:text="Scan Second Finger"
                            android:textSize="18sp"/>



                    </LinearLayout>






                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



        <!-- Laout One Footer -->
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#e6e6e6"
            android:layout_weight="2.1">

            <!-- 31 -->

            <LinearLayout
                android:id="@+id/l31"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_horizontal|center_vertical"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/footer"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"></LinearLayout>


            </LinearLayout>


            <!-- 32 -->
            <LinearLayout
                android:id="@+id/l32"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <LinearLayout
                    android:id="@+id/l321"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <!-- Add Button -->
                    <LinearLayout
                        android:id="@+id/savex"
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_red"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_add"
                                android:orientation="vertical"
                                android:padding="5dip" >
                                <!-- ListRow Left side Thumbnail image -->
                                <LinearLayout
                                    android:id="@+id/thumbnail_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_vertical|center_horizontal"
                                    android:padding="3dip" >
                                    <ImageView
                                        android:id="@+id/image_add"
                                        android:contentDescription="@string/app_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/add" />
                                </LinearLayout>
                                <!-- add -->
                                <TextView
                                    android:id="@+id/textview_add"
                                    android:layout_width="match_parent"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    style="@style/ButtonText"
                                    android:layout_below="@+id/thumbnail_add"
                                    android:layout_centerVertical="true"
                                    android:paddingBottom ="10dip"
                                    />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Delete Button -->
                    <!-- Add Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_red"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dip" >
                                <!-- ListRow Left side Thumbnail image -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|center_vertical|center_horizontal"
                                    android:padding="3dip" >
                                    <ImageView
                                        android:contentDescription="@string/app_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/add" />
                                </LinearLayout>
                                <!-- add -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text="Add"
                                    style="@style/ButtonText"
                                    android:layout_centerVertical="true"
                                    android:paddingBottom ="10dip"
                                    />


                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Report Button -->


                    <!-- Settings Button -->
                    <LinearLayout
                        android:id="@+id/save"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_red"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">




                                <!-- add -->
                                <TextView
                                    android:id="@+id/textview_settings"
                                    android:layout_width="match_parent"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:layout_height="match_parent"
                                    android:text="Save"
                                    style="@style/ButtonText"
                                    android:layout_centerVertical="true"
                                    />


                        </LinearLayout>


                    </LinearLayout>


                    <!-- About Us -->

                    <!-- Close MAin -->
                    <LinearLayout
                        android:id="@+id/closemain"
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_red"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">



                                <TextView
                                    android:id="@+id/textview_close"
                                    android:layout_width="match_parent"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text="Close"
                                    style="@style/ButtonText"
                                    android:layout_below="@+id/thumbnail_close"
                                    android:layout_centerVertical="true"
                                    />


                        </LinearLayout>




                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>


