<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nitgen.SDK.AndroidBSP.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <!-- Laout One Header -->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:background="#f2f2f2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add User with Logo"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <Button
                             android:id="@+id/detectdeviceadd"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="Detect Device"
                             android:gravity="center|center_vertical|center_horizontal"
                             android:textSize="24sp"
                             android:textColor="#000000"
                             android:textStyle="bold"/>
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/tvstatus"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="Detect Device"
                             android:gravity="center|center_vertical|center_horizontal"
                             android:textSize="24sp"
                             android:textColor="#000000"
                             android:textStyle="bold"/>
                     </LinearLayout>

                 </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Close"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <!-- Laout One Body -->
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:background="#f8f8f8">

            <LinearLayout
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/x1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- Three Layouts Inside This -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Enter Aadhaar"
                                android:gravity="center|center_vertical|center_horizontal"
                                android:textSize="24sp"
                                android:textColor="#000000"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/et_aadhaar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="12"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/verifyaadhaar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:text="Verify"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/x2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- Two Layouts in this -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Name"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/x3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="C/O"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvdob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="DOB"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/l22"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/l221"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imagefingureone"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan first finger"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l222"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/l2212"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imagefinguretwo"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/ic_launcher"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan second fingure"/>



                    </LinearLayout>






                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



        <!-- Laout One Footer -->
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:background="#f0f0f0">

            <LinearLayout
                android:id="@+id/l31"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aadhaar Logo"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l32"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <LinearLayout
                    android:id="@+id/l321"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/l3216"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Save"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
